{
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.5",
    "lucide-react": "^0.576.0",
    "next-themes": "^0.4.6",
    "tailwind": "^2.3.1",
    "tailwind-merge": "^3.5.0"
  }
}
